{
  "name": "Fundida App",
  "short_name": "Fundida",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#4A148C",
  "theme_color": "#4A148C",
  "icons": [
    {
      "src": "icono.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
